In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
from pylab import plt

df = pd.read_csv('N225.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1965-01-05,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0
1,1965-01-06,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0
2,1965-01-07,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0
3,1965-01-08,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0
4,1965-01-12,1288.540039,1288.540039,1288.540039,1288.540039,1288.540039,0
...,...,...,...,...,...,...,...
14488,2023-12-04,33318.070312,33324.378906,33023.039062,33231.269531,33231.269531,87300000
14489,2023-12-05,33022.378906,33089.820312,32726.679688,32775.820312,32775.820312,86100000
14490,2023-12-06,32928.921875,33452.128906,32914.089844,33445.898438,33445.898438,91200000
14491,2023-12-07,33165.718750,33195.871094,32814.691406,32858.308594,32858.308594,105100000
14492,2023-12-08,32600.470703,32604.349609,32205.380859,32307.859375,32307.859375,144200000